{
  "schemaVersion": 1,
  "id": "game_mode_switcher",
  "version": "${version}",

  "name": "Game Mode Switcher",
  "description": "Allows switching your game mode.",
  "authors": [
    "Juuz"
  ],
  "contact": {
    "sources": "https://github.com/Juuxel/GameModeSwitcher"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "juuxel.gamemodeswitcher.GameModeSwitcher"
      }
    ]
  },
  "mixins": [
    "mixins.game_mode_switcher.json"
  ],

  "depends": {
    "fabricloader": "*",
    "antiquity": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
